<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <title>آموزش طراحی سایت</title>
</head>

<body>
    <table>
        <tr class="nav-top">
            <td class="right-side" colspan="8">
                <a href="./index.html">خانه</a>
                <a href="">آموزش ها</a>
                <a href="">درباره ما</a>
                <a href="">تماس با ما </a>
                <a href="">ثبت نام </a>
            </td>
            <td class="searchbox left-side" colspan="4">
                <form action="" method="">
                    <button type="submit"><i class="fas fa-search"></i></button>
                    <input id="searchbox" type="search" placeholder="  جست و جو ...">
                </form>
            </td>
        </tr>
        <tr>
            <td class="content right-side" colspan="8">
                <div>
                    <h1>Paragraph</h1>
                    <p>تگ <span>
                            <</span><span>p</span><span>></span> در HTML برای تعریف پاراگراف (Paragraph) استفاده
                                می‌شود. این تگ یکی از پرکاربردترین تگ‌های HTML است و برای نمایش متن‌های پاراگرافی در
                                صفحات وب استفاده می‌شود.</p>
                    <img style="margin: 10px 90px;" src="./images/4.JPG" alt="">
                    <p><span>
                            <</span><span>p</span><span>></span>: تگ باز پاراگراف.</p>
                    <p><span>
                            <</span><span>p</span><span>/></span>: کوچک‌ترین و کم‌اهمیت‌ترین عنوان.</p>
                    <p>متن میان این دو تگ، محتوای پاراگراف است.</p>
                </div>
            </td>
            <td class="side-nav left-side" colspan="4">
                <h4>آموزش html</h4>
                <ul>
                    <li><a href="./heading.html" target="_blank" >Heading</a></li>
                    <li><a href="./paragraph.html" target="_blank">Paragraph</a></li>
                    <li><a href="./links.html" target="_blank">Links</a></li>
                    <li><a href="./img.html" target="_blank">Images</a></li>
                    <li><a href="./lists.html" target="_blank">lists</a></li>
                    <li><a href="">Tables</a></li>
                    <li><a href="">Attributes</a></li>
                    <li><a href="">Forms</a></li>
                    <li><a href="">span</a></li>
                    <li><a href="">div</a></li>
                </ul>
                <hr>
                <h4>آموزش css</h4>
                <ul>
                    <li><a href="">تگ یاالمنت</a></li>
                    <li><a href="">اتریبیوت ها </a></li>
                    <li><a href="">تگ هدینگ</a></li>
                    <li><a href="">تگ پاراگراف</a></li>
                    <li><a href="">تگ استایل</a></li>
                    <li><a href="">کامنت گذاری</a></li>
                    <li><a href="">رنگ ها</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>